.infection
  background-color: #fff
  position: relative
  margin-bottom: 115px
  &::after
    content: ''
    position: absolute
    display: block
    background: url("../img/wave-bottom.png") no-repeat bottom
    bottom: -139px
    height: 75px
    width: 100%
  &_title
    font-size: 48px
    font-weight: 900
    color: #383334
    text-align: center
    margin-bottom: 36px
    position: relative
    &::before
      content: ''
      position: absolute
      display: block
      width: 92px
      height: 65px
      background: url("../img/infection-title.png") no-repeat center
      top: -75px
      transform: translateX(-50%)
      left: 50%
  &_desc
    font-size: 24px
    font-weight: 700
    color: #2b2828
    text-align: center
    margin-bottom: 26px
  &_list
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-bottom: 74px
  &_item
    display: flex
    flex-direction: column
    flex-basis: 33%
    &:nth-child(1)
      .infection_item-top
        .infection_img-wrapper
          background: url("../img/infection-w1.png") no-repeat top left
          &::after
            content: '1'
            position: absolute
            width: 50px
            height: 50px
            border-radius: 100%
            background-color: #ec9a6a
            color: #ffffff
            font-size: 30px
            display: flex
            justify-content: center
            align-items: center
            top: 10px
            right: 20px
    &:nth-child(2)
      .infection_item-top
        .infection_img-wrapper
          background: url("../img/infection-w2.png") no-repeat top left
          &::after
            content: '2'
            position: absolute
            display: flex
            width: 50px
            height: 50px
            border-radius: 100%
            justify-content: center
            align-items: center
            background-color: #e47643
            color: #ffffff
            font-size: 30px
            top: 10px
            right: 20px
    &:nth-child(3)
      .infection_item-top
        .infection_img-wrapper
          background: url("../img/infection-w3.png") no-repeat top left
          &::after
            content: '3'
            position: absolute
            display: flex
            width: 50px
            height: 50px
            border-radius: 100%
            justify-content: center
            align-items: center
            background-color: #ec5b19
            color: #ffffff
            font-size: 30px
            top: 10px
            right: 20px
    &-top
      display: flex
      flex-direction: row
    &-bottom
      font-size: 18px
      color: #444444
      line-height: 1.56
      padding: 0 44px 0 20px
      position: relative
      &::before
        content: ''
        position: absolute
        display: block
        width: 50px
        height: 3px
        background-color: #becbd8
        top: -15px
  &_img
    border-radius: 100%
    &-wrapper
      width: 210px
      height: 210px
      padding: 20px
      position: relative
      margin-bottom: 34px
    &-desc
      font-size: 22px
      font-weight: 500
      color: #000000
      line-height: 1.18
  &_statistics
    text-align: center
    font-size: 22px
    color: #444444
    font-weight: 400
    line-height: 1.27
    span
      color: #000000
      font-weight: 500
    &-wrapper
      border-radius: 10px
      border: solid 3px #f4d3bb
      padding: 45px 90px
      position: relative
      display: flex
      justify-content: center
      &::before
        content: ''
        position: absolute
        display: block
        top: 0
        width: 55px
        height: 37px
        background: url("../img/infection-static.svg") no-repeat center
        transform: translateY(-50%)
        z-index: 2
      &::after
        content: ''
        position: absolute
        display: block
        width: 170px
        height: 10px
        background-color: #FFFFFF
        top: -5px
        z-index: 1
