@media (max-width: 1200px) and (min-width: 990px)
  .header
    &_top
      &-logo
        .logo-img
          width: 76px
          margin-right: 10px
      &-list
        margin-right: 0
        li
          &:not(:last-child)
            margin-right: 20px
          p
            font-size: 15px
      &-logo
        margin-right: 50px
    &_bottom
      justify-content: center
      &-left
        width: 400px
        .legs
          max-width: 630px
          top: -325px
          left: -285px
        .tabl
          left: -60px
          width: 475px
          top: -220px
        .circle
          left: -150px
          width: 530px
      &-desc
        .desc_title
          font-size: 40px
          margin-bottom: 40px
          span
            font-size: 30px
        .desc_item
          &-text
            font-size: 18px
          &-circle
            margin: 0 15px 0 0
  .infection
    &_item
      &-top
        flex-direction: column
      &-bottom
        padding: 0
        text-align: center

        &::before
          display: none
    &_img
      &-desc
        padding-bottom: 20px
        text-align: center
  .information
    &_item
      width: 350px
      &:nth-child(1)
        padding: 70px 25px 0 25px
      &:nth-child(2)
        padding: 70px 25px 0 25px
      &:nth-child(3)
        padding: 70px 38px 0 37px
      &::before, &::after
        display: none
  .effect
    &_list
      flex-wrap: wrap
      justify-content: space-around
    &_item
      margin-bottom: 80px

@media (max-width: 1085px) and (min-width: 990px)
  .information
    &_list
      flex-wrap: wrap
      justify-content: space-around
    &_item
      margin-bottom: 50px

@media (min-width: 992px) and (max-width: 1200px)
  .information
    .container
      max-width: 100%
      padding:
        left: 10px
        right: 10px


@media (max-width: 991px) and (min-width: 600px)
  .header
    padding-bottom: 20px
    &::before, &::after
      display: none
    &_top
      flex-direction: column
      justify-content: center
      &-logo
        justify-content: center
        margin: 0 0 20px 0
        .logo-text
          font-size: 32px
      &-list
        margin-right: 0
        li
          &:not(:last-child)
            margin-right: 20px
          p
            font-size: 15px
    &_bottom
      justify-content: center
      flex-direction: column
      &-left
        width: 400px
        order: 2
        margin: 0 auto
        height: auto
        .legs
          display: none
        .tabl
          left: 0
          width: 475px
          top: 0
        .circle
          display: none
      &-desc
        order: 1
        max-width: 100%
        .desc_title
          font-size: 40px
          margin-bottom: 40px
          text-align: center
          span
            font-size: 30px
        .desc_item
          &-text
            font-size: 18px
          &-circle
            margin: 0 15px 0 0
      &-form
        order: 3
        margin: 0 auto
  .infection
    margin-bottom: 65px
    &_title
      font-size: 40px
    &_desc
      font-size: 21px
    &_list
      flex-direction: column
      margin-bottom: 15px
    &_item
      margin-bottom: 40px
      &-top
        flex-direction: column
      &-bottom
        padding: 0
        text-align: center
        &::before
          display: none
    &_img
      &-wrapper
        margin: 0
        order: 2
      &-desc
        padding-bottom: 20px
        order: 1
        text-align: center
    &_statistics-wrapper
      padding: 45px 50px
    &::after
      display: none
  .information
    padding-top: 100px
    &_title
      font-size: 38px
    &_item
      width: 350px
      margin-bottom: 50px
      &:nth-child(1)
        padding: 70px 25px 0 25px
      &:nth-child(2)
        padding: 70px 25px 0 25px
      &:nth-child(3)
        padding: 70px 38px 0 37px
      &::before, &::after
        display: none
    &_list
      flex-wrap: wrap
      justify-content: space-around
      margin-bottom: 30px
    &_warning-wrapper
      padding: 34px
  .effect
    padding-top: 100px
    &::after, &::before
      display: none
    &_title
      font-size: 40px
    &_desc
      font-size: 20px
    &_list
      flex-wrap: wrap
      justify-content: space-around
      margin-bottom: 0
    &_item
      margin-bottom: 80px
    &_ask
      width: 100%
      background: none
      border: #62bd1f 4px solid
      p
        padding-top: 15px
  .use
    padding-top: 100px
    &_title
      font-size: 40px
    &_img
      justify-content: center
      margin-bottom: 30px
    &_item
      flex-direction: column
      &-img
        margin-bottom: 20px
        margin-right: 0

      &-text
        text-align: center
        p::before
          display: none

@media (max-width: 599px)
  .header
    padding-bottom: 20px
    &::before, &::after
      display: none
    &_top
      flex-direction: column
      justify-content: center
      margin-bottom: 0
      &-logo
        justify-content: center
        margin: 0 0 20px 0
        .logo-img
          width: 70px
        .logo-text
          font-size: 32px
      &-list
        display: none
    &_bottom
      justify-content: center
      flex-direction: column
      padding: 0 15px
      &-left
        width: 400px
        order: 2
        margin: 0 auto
        height: auto
        .legs
          display: none
        .tabl
          left: 0
          width: 300px
          top: 0
        .circle
          display: none
      &-desc
        order: 1
        max-width: 100%
        .desc_title
          font-size: 27px
          margin-bottom: 40px
          text-align: center
          span
            font-size: 22px
        .desc_item
          &:nth-child(1)
            margin-bottom: 25px
            &::before
              display: none
          &:nth-child(2)
            margin-bottom: 25px
            &::before
              display: none
          &-text
            font-size: 16px
          &-circle
            margin: 0 15px 0 0
      &-form
        order: 3
        margin: 0 auto
        .form
          &::before
            display: none
  .infection
    margin-bottom: 35px
    .container
      padding: 0 15px
    &_title
      font-size: 27px
      margin-bottom: 15px
    &_desc
      font-size: 16px
    &_list
      flex-direction: column
      margin-bottom: 15px
    &_item
      margin-bottom: 40px
      text-align: center
      &-top
        flex-direction: column
      &-bottom
        padding: 0
        text-align: center
        font-size: 14px
        &::before
          display: none
    &_img
      &-wrapper
        margin: 0
        order: 2
      &-desc
        padding-bottom: 20px
        order: 1
        font-size: 20px
    &_statistics
      font-size: 16px
      &-wrapper
        padding: 25px 20px 10px
    &::after
      display: none
  .information
    padding: 100px 15px 20px
    &_title
      font-size: 27px
    &_item
      width: 350px
      margin-bottom: 50px
      min-height: 400px
      &::after
        right: 0
      &:nth-child(1)
        padding: 50px 10px 0 10px
      &:nth-child(2)
        padding: 50px 10px 0 10px
      &:nth-child(3)
        padding: 50px 10px 0 10px
      &-warning
        margin-top: 20px
        &::before, &::after
          display: none
      &-text
        font-size: 14px
      &-titlle
        font-size: 22px
      &-desc
        font-size: 16px
        span
          font-size: 14px
      &-warning
        font-size: 20px
        margin-top: 15px
        margin-bottom: 15px
    &_list
      flex-wrap: wrap
      justify-content: space-around
      margin-bottom: 10px
    &_warning
      font-size: 16px
      &::before
        top: -30px
      &-wrapper
        padding: 14px
        &::before
          display: none
  .effect
    padding: 90px 15px 0
    margin-bottom: 35px
    &::after, &::before
      display: none
    &_title
      font-size: 27px
    &_desc
      font-size: 18px
      margin-bottom: 60px
    &_list
      flex-wrap: wrap
      justify-content: space-around
      margin-bottom: 0
    &_item
      margin-bottom: 80px
      background-image: none
      min-width: 290px
      min-height: 270px
      padding: 35px 15px 0 15px
      &:nth-child(1), &:nth-child(2)
        border: 4px #f64d01 solid
      &:nth-child(3)
        background-image: none
        border: 4px #62bd1f solid
        padding: 35px 15px 0 15px
        margin-bottom: 40px
      &-title
        font-size: 20px
      &-desc
        font-size: 16px
    &_ask
      width: 100%
      background: none
      border: #62bd1f 4px solid
      height: 80px
      p
        padding-top: 15px
        font-size: 18px
  .use
    padding: 90px 15px 0
    &_title
      font-size: 27px
      margin-bottom: 40px
    &_img
      margin: 0 auto
      max-width: 300px
      img
        max-width: 100%
    &_list
      margin-top: 30px
    &_item
      flex-direction: column
      &-img
        margin-bottom: 20px
        width: 100px
        height: 100px
        margin-right: 0
      &-text
        font-size: 16px
        text-align: center
        p::before
          display: none
@media (max-width: 360px)
  .information_item
    background-image: none
    background-color: #fff
    &::after, &::before
      display: none
  .information_item-warning::after, .information_item-warning::before
    display: none