.use
  background: rgb(243, 249, 249)
  padding-top: 150px
  //padding-bottom: 83px
  &_title
    font-size: 48px
    font-weight: 900
    color: #383334
    text-align: center
    position: relative
    margin-bottom: 80px
    &::before
      content: ''
      position: absolute
      display: block
      width: 92px
      height: 65px
      background: url("../img/infection-title.png") no-repeat center
      top: -75px
      transform: translateX(-50%)
      left: 50%
  &_img
    display: flex
    justify-content: flex-end
  &_list
    display: flex
    flex-direction: column
  &_item
    display: flex
    flex-direction: row
    justify-content: flex-start
    margin-bottom: 31px
    &-img
      background: #fff
      border-radius: 100%
      width: 119px
      height: 119px
      border: #f64d01 7px solid
      display: flex
      justify-content: center
      box-shadow: 0 0 2px 8px rgba(229,208,185,1)
      margin-right: 36px
      img
        object-fit: contain
        max-width: 100%
    &-text
      font-size: 18px
      font-weight: 500
      color: #000000
      p
        position: relative
        &::before
          content: ''
          position: absolute
          display: block
          width: 20px
          height: 3px
          background-color: #7bbf1c
          top: -20px
