<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header_top">
            <div class="header_top-logo">
                <div class="logo-img">
                    <img src="assets/img/header-logo.png" alt="logo-img">
                </div>
                <div class="logo-text">
                    Микоцин
                </div>
            </div>
            <ul class="header_top-list">
                <li>
                    <div>
                        <img src="assets/img/header-list1.svg" alt="img">
                    </div>
                    <p>№1 Для избавления <br>
                        от любого типа грибка</p>
                </li>
                <li>
                    <div>
                        <img src="assets/img/header-list2.svg" alt="img">
                    </div>
                    <p>Рекомендован <br>
                        дерматологами  </p>
                </li>
                <li>
                    <div>
                        <img src="assets/img/header-list3.svg" alt="img">
                    </div>
                    <p>13000+ довольных <br>
                        клиентов за 2018 год
                    </p>
                </li>
            </ul>
        </div>
        <div class="header_bottom">
            <div class="header_bottom-left">
                <img class="legs" src="assets/img/header-legs.png" alt="img-legs">
                <img class="circle" src="assets/img/header-circle.png" alt="img-product">
                <img class="tabl" src="assets/img/header-tabl.png" alt="img">
            </div>
            <div class="header_bottom-desc">
                <h1 class="desc_title">Комплексное
                    избавление <br>
                    от грибка —
                    <span class="desc_title-small">
                        <span class="border-orange">изнутри</span>
                        и
                        <span class="border-green">снаружи</span>
                    </span>
                </h1>
                <ul class="desc_list">
                    <li class="desc_item">
                        <div class="desc_item-circle">2в1</div>
                        <p class="desc_item-text">Комплекс Микоцин <span class="text-medium">устраняет
                            зуд, неприятный запах</span>
                            и возвращает эстетичный вид

                        </p>
                    </li>
                    <li class="desc_item">
                        <div class="desc_item-circle">1</div>
                        <p class="desc_item-text"><span class="text-medium line line-orange">Таблетки</span> Микоцин <br>
                            <span class="text-medium">уничтожают все виды грибка</span>
                            на ногтях и коже</p>
                    </li>
                    <li class="desc_item">
                        <div class="desc_item-circle">2</div>
                        <p class="desc_item-text"><span class="text-medium line line-green">Гель</span> Микоцин <br>
                            <span class="text-medium">восстанавливает кожу</span>
                            и создает на ней <span class="text-medium">защитный
                                барьер</span>
                        </p>
                    </li>
                </ul>
            </div>
            <div class="header_bottom-form">
                <div class="form">
                    <div class="form_desc-top">
                        <img src="assets/img/form-top.svg" alt="img">
                        Бесплатно
                    </div>
                    <div class="form_title">
                        Успейте заказать
                        со скидкой <br>
                        <span>до 10.09.2018</span>
                    </div>
                    <div class="form_price">
                        <div class="form_price-old">
                            <div class="form_price-title form_price-title-old">
                                старая цена
                            </div>
                            <div class="form_price-value form_price-value_previous">
                                918
                                <img src="assets/img/rub-old.svg" alt="p">
                            </div>
                        </div>
                        <div class="form_price-new">
                            <div class="form_price-title form_price-title-new">
                                новая цена
                            </div>
                            <div class="form_price-value form_price-value_accent">
                                459
                                <img src="assets/img/rub-new.svg" alt="p">
                            </div>
                        </div>
                    </div>
                    <form action="/" class="form_general">
                        <div class="form_general-name">
                            <input class="form_general-input" name="name" placeholder="Имя" required="" type="text" autocomplete="name">
                        </div>
                        <div class="form_general-tel">
                            <input class="form_general-input" name="phone" placeholder="Телефон" required="" type="tel" autocomplete="tel">
                        </div>
                        <div class="btn-wrapper">
                            <button class="btn" type="submit">Заказать <span>со скидкой</span></button>
                        </div>
                    </form>
                    <div class="form_desc-bottom">
                        Осталось <span>10</span> упаковок <br>
                        со скидкой
                    </div>
                    <div class="form_security">
                        <img src="assets/img/form-security.svg" alt="img">
                        Ваши данные защищены!
                    </div>
                </div>
            </div>
        </div>

    </div>
</header>

<section class="infection">
    <div class="container">
        <h2 class="infection_title">Грибок – это опасная инфекция</h2>
        <p class="infection_desc">которая угрожает вам и вашим близким, ведь с каждым днем грибок приводит к:</p>
        <div class="infection_list">
            <div class="infection_item">
                <div class="infection_item-top align-items-center">
                    <div class="infection_img-wrapper">
                        <img class="infection_img" src="assets/img/infection1.jpg" alt="infection">
                    </div>
                    <div class="infection_img-desc">
                        Сложным
                        формам
                        аллергии
                    </div>
                </div>
                <p class="infection_item-bottom">
                    Может появится сильная реакция
                    на на привычную пищу, одежду,
                    средства гигиены
                </p>
            </div>
            <div class="infection_item">
                <div class="infection_item-top align-items-center">
                    <div class="infection_img-wrapper">
                        <img class="infection_img" src="assets/img/infection2.jpg" alt="infection">
                    </div>
                    <div class="infection_img-desc">
                        Потере ногтя <br>
                        и ампутации
                        пальца
                    </div>
                </div>
                <p class="infection_item-bottom">
                    После полного разрушения ногтя
                    грибок распространяется на палец,
                    что приводит к его ампутации
                </p>
            </div>
            <div class="infection_item">
                <div class="infection_item-top align-items-center">
                    <div class="infection_img-wrapper">
                        <img class="infection_img" src="assets/img/infection3.jpg" alt="infection">
                    </div>
                    <div class="infection_img-desc">
                        Тяжелому
                        поражению
                        внутренних
                        органов
                    </div>
                </div>
                <p class="infection_item-bottom">
                    Может привести к повреждениям
                    мозга, слепоте, отказу печени, почек
                    и сердца
                </p>
            </div>
        </div>
        <div class="infection_statistics-wrapper">
            <p class="infection_statistics">
                <span>Статистика:</span> каждые 60 секунд врачи диагностируют опасные поражения внутренних органов,
                вызванные грибком, у 1-го пациент

            </p>
        </div>
    </div>
</section>

<section class="information">
    <div class="container">
        <h2 class="information_title">
            Почему большинство средств против грибка
            малоэффективны
        </h2>
        <div class="information_list">
            <div class="information_item">
                <div class="information_item-img_wrapper">
                    <img class="information_item-img" src="assets/img/info1.svg" alt="img">
                </div>
                <p class="information_item-title">Чудо-средства</p>
                <p class="information_item-desc">Обещают, что избавят от грибка меньше, чем за месяц, хотя
                    это невозможно. </p>
                <p class="information_item-warning">Но</p>
                <p  class="information_item-text">Ноготь – это роговой слой кожи.
                    Он не имеет живых клеток. Часть ногтя, которая уже поражена грибком, не может выздороветь
                    до полного его отрастания. Единственный способ вылечить грибок – <span>подавлять его распространение все время,
                    пока ноготь не отрастет заново.</span>
                    Для этого требуется 4-6 месяцев.
                </p>
            </div>
            <div class="information_item">
                <div class="information_item-img_wrapper">
                    <img class="information_item-img" src="assets/img/info2.svg" alt="img">
                </div>
                <p class="information_item-title">Наружные средства</p>
                <p class="information_item-desc">Способны устранить внешние проявления грибка. <br>
                    <span>(кремы, лаки, пластыри)</span>
                </p>
                <p class="information_item-warning">Но</p>
                <p  class="information_item-text">Очаг заражения находится
                    под ногтевой пластиной, а наружные средства не способны его достичь - они действуют только на на верхнем слое ногтя, поэтому <span>не способны избавить от грибка.</span> Для повышения их эффективности рекомендуется <span>спиливать ноготь полностью,</span>
                    но это больно, некрасиво
                    и совершенно <span>не дает гарантий выздоровления.</span>
                </p>
            </div>
            <div class="information_item">
                <div class="information_item-img_wrapper">
                    <img class="information_item-img" src="assets/img/info3.svg" alt="img">
                </div>
                <p class="information_item-title">Внутренние средства</p>
                <p class="information_item-desc">Убивают грибковую инфекцию
                    в организме. <br>
                    <span>(таблетки, саше, капли)</span>
                </p>
                <p class="information_item-warning">Но</p>
                <p  class="information_item-text"><span>Могут подействовать только
                    при длительном использовании</span>
                    (6 - 8 месяцев). За это время внутренние средства в 93%
                    случаев наносят <span>серьезный
                    ущерб печени</span>, вызывают сыпь, отеки, диарею, рвоту. К тому же, каждое средство эффективно
                    только против одной группы
                    грибка из 4000 видов.
                </p>
            </div>
        </div>
        <div class="information_warning-wrapper">
            <p class="information_warning">Даже если вы используете наружные и внутренние средства одновременно, это <span>не гарантирует
                избавления от грибка</span>: они могут конфликтовать между собой по составу и блокировать действие
                друг друга или быть неэффективными против вашего типа грибка.
            </p>
        </div>
    </div>
</section>

<section class="effect">
    <div class="container">
        <h2 class="effect_title">Почему таблетки <span>Микоцин</span> от грибка <br>
            так эффективны?</h2>
        <p class="effect_desc">Другие средства не дают полную защиту от грибковых инфекций и могут быть опасны</p>
        <div class="effect_list">
            <div class="effect_item">
                <div class="effect_item-img_wrapper">
                    <img class="effect_item-img" src="assets/img/effect1.png" alt="img">
                </div>
                <p class="effect_item-title">Кремы и мази</p>
                <p class="effect_item-desc"><span>Не лечат грибок, потому
                    что не проникают в ногтевую пластину. </span>Только временно избавляют от симптомов инфекций. Могут вызвать сильную аллергию
                    и раздражения на коже.</p>
            </div>
            <div class="effect_item">
                <div class="effect_item-img_wrapper">
                    <img class="effect_item-img" src="assets/img/effect2.png" alt="img">
                </div>
                <p class="effect_item-title">Кремы и мази</p>
                <p class="effect_item-desc">Помогают только в редких случаях.
                    <span>Могут причинить вред коже и ногтям. </span>Не предотвращают повторные заражения грибком.</p>
            </div>
            <div class="effect_item">
                <div class="effect_item-img_wrapper">
                    <img class="effect_item-img" src="assets/img/effect3.png" alt="img">
                </div>
                <p class="effect_item-title">Кремы и мази</p>
                <p class="effect_item-desc"><span>Действуют против всех видов грибков.</span> Быстро снимают неприятные
                    симптомы и уничтожают инфекцию изнутри вне зависимости от области
                    заражения грибком. Надолго
                    защищают от повторных заражений.</p>
            </div>
        </div>
        <div class="effect_ask">
            <p>Зачем лечить сложнее, дольше и дороже, если есть <span>Микоцин?</span></p>
        </div>
    </div>
</section>

<section class="use">
    <div class="container">
        <h2 class="use_title">
            Как применять Микоцин
        </h2>
        <div class="row">
            <div class="col-lg-6 col-sm-12">
                <div class="use_img">
                    <img src="assets/img/use-img.png" alt="img">
                </div>
            </div>
            <div class="col-lg-6 col-sm-12">
                <div class="use_list">
                    <div class="use_item align-items-center">
                        <div class="use_item-img">
                            <img src="assets/img/use1.svg" alt="">
                        </div>
                        <div class="use_item-text">
                            <p>Принимать по 1 таблетке <br>
                                утром и вечером</p>
                        </div>
                    </div>
                    <div class="use_item align-items-center">
                        <div class="use_item-img">
                            <img src="assets/img/use2.svg" alt="">
                        </div>
                        <div class="use_item-text">
                            <p>Запивать стаканом воды
                            </p>
                        </div>
                    </div>
                    <div class="use_item align-items-center">
                        <div class="use_item-img">
                            <img src="assets/img/use3.svg" alt="">
                        </div>
                        <div class="use_item-text">
                            <p>Курс – от 30 дней
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>


</body>
</html>